def es para funciones
puede o no recibir parámetros.


1er if que la primera seleccion del usuario sea correcta
while que el valor sea numerico
2do if de acuerdo a la opcion seleccionada hace un seuma, resta, division
ifnum2 == muestra el resuktado
funcion int le meto un valor tipo string, puede recibir 0 o más parametros.
Cuando necesito que retorne dos valores

def mostrar_menu(): para decirle a python que lo que sigue es una funcion
hay funcionalidades que devuelven o no un valor*
while not num_input.isnumeric: se encierra entre () para que se ejecute mientras no sea numerico.
return true: cuando la evaluacion si sea numerico retorna true
if valida input: está validando num entero num1 = int(num_input) lo vulve numerico.


practica: sacar tipo de funciones, al menos 4 o 5 que se puedan sacar en un procedimiento


variables, ciclos, contadores, no estructuras de datos proyecto 2.
no es necesario que se guarden en una lista, solo se ocupan ciclos																																