tenemos 3 responsabilidades
se crean 4 funciones
el profe usó string*
python está diseñado como lenguaje de scrypts, una buena práctica es encerrar la funcionalidad del programa en una funcion main()

antes de ejecutar la funcion main es verificar que yo estoy trabjando en mi modulo principal y no que estoy llamando este modulo de otro modulo.
en el def main me creo mi string de tareas

Se quiere hacer un programa en Python para jugar el “Ahorcado 3000Plus”. Este juego consiste en que el usuario
indica una palabra secreta y luego se trata de adivinar esa palabra letra por letra, hasta que se adivine la palabra o se
tengan máximo 7 intentos fallidos. La palabra secreta debe cumplir con las siguientes condiciones:
1. Debe tener más de 7 caracteres.
2. No debe iniciar con vocal en minúscula.
3. La cantidad de vocales de la palabra debe ser inferior a la cantidad de consonantes de la palabra.
Si la palabra secreta no es válida, el programa debe solicitar otra palabra secreta hasta que cumpla con los criterios
establecidos. Cuando la palabra secreta es válida se debe iniciar el juego. Al iniciar el juego se debe imprimir en
pantalla una bienvenida al juego y la horca inicial. Luego el programa lee letra por letra del usuario hasta que el usuario
tenga máximo 7 intentos fallidos o hasta que adivine la palabra completa con todas sus letras. Cada vez que se lee una
letra del usuario se debe verificar si la letra se encuentra en la palabra secreta, si no se encuentra se debe imprimir la
horca y con cada intento fallido se va avanzando hasta dibujar completamente el ahorcado, es decir, hasta que tenga
máximo 7 intentos fallidos. Si la letra sí se encuentra en la palabra secreta, se imprime la palabra secreta con todas las
letras adivinadas hasta el momento y para las letras que aún no se adivinan se imprime un “_” (guión bajo o
unserscore). Ver ejemplo al final del enunciado.
Problema (continuación): Para desarrollar el programa se debe cumplir con los siguientes requerimientos:
1. Rutina esPalabraValida: se debe crear una rutina esPalabraValida que reciba una palabra y retorne
verdadero si la palabra cumple con las condiciones dadas, o falso si no.
2. Rutina imprimirBienvenida (15%): se debe crear una rutina imprimirBienvenida que reciba una palabra e
imprima en pantalla: 10 líneas en blanco, luego una bienvenida al juego y tantos “_” (guiones bajos o underscores)
como caracteres tenga la palabra.
3. Uso de rutinas creadas: se deben incorporar y usar correctamente las rutinas dadas, dentro del programa.
Para conocer estas rutinas, usar el archivo .py adjunto a la tarea.
4. Rutina imprimirGanaJuego: se debe crear una rutina que imprima un mensaje en pantalla que le indique
al usuario que ganó el juego.
5. Rutina imprimirPierdeJuego: se debe crear una rutina que imprima un mensaje en pantalla que le indique
al usuario que perdió el juego.
6. Programa principal: se debe crear un programa que lea una palabra secreta y empiece el juego solamente
si la palabra es válida. Al iniciar el juego se debe imprimir la bienvenida y la horca inicial. El programa debe leer
letra por letra del usuario hasta que se le terminen los intentos o hasta que adivine la palabra, en cada intento se
debe imprimir en pantalla lo indicado.
Consideraciones:
Para desarrollar el juego del “Ahorcado 3000Plus” se le darán las siguientes rutinas ya creadas, para que usted las
pueda usar (como se menciona en el punto 3):
• imprimirHorca: rutina que imprime en pantalla la horca inicial.
• imprimirPierde1Intento: rutina que imprime en pantalla la horca cuando el usuario ha perdido 1 intento.
• imprimirPierde2Intentos: rutina que imprime en pantalla la horca cuando el usuario ha perdido 2 intentos.
• imprimirPierde3Intentos: rutina que imprime en pantalla la horca cuando el usuario ha perdido 3 intentos.
• imprimirPierde4Intentos: rutina que imprime en pantalla la horca cuando el usuario ha perdido 4 intentos.
• imprimirPierde5Intentos: rutina que imprime en pantalla la horca cuando el usuario ha perdido 5 intentos.
• imprimirPierde6Intentos: rutina que imprime en pantalla la horca cuando el usuario ha perdido 6 intentos.
• imprimirPierde7Intentos: rutina que imprime en pantalla la horca cuando el usuario ha perdido 7 intentos.
Recuerde que:
• El programa debe revisar que la palabra secreta escrita por el usuario cumpla las condiciones dadas.
• El juego inicia únicamente si la palabra secreta es válida.
• El juego debe continuar mientras que los intentos sean menores o iguales que 7 y la palabra no se haya adivinado.
• Una vez termine el juego el programa debe imprimir si el usuario ganó o perdió el juego.
• Para saber si una letra está dentro de una palabra use la rutina indexOf de String.
• Para acceder a la letra de una palabra en una posición i use la rutina charAt de String.
• Para saber la longitud de una palabra use la rutina length de String.
