
Y las variables para la funcion registrar informacion son juegosTotales, num_rivales y puntaje_partidos todas se utilizan para calcular el puntaje de juegos y el puntaje de oponentes que se utilizan en el cálculo final del puntaje total y

la variable resultado se utiliza para almacenar temporalmente los resultados de los juegos que se ingresan para cada equipo.

y para la funcion calcularPromedioRivales la variable total_rivales es intermedia porque es necesaria para calcular el promedio de rivales x equipo.



El código basicamente es un programa que lleva un registro de los resultados de los partidos de la Liga de Quidditch, permitiendo generar informes y las estadísticas de todos los equipos que participaron.

La primera funcion a llevar a cabo va a ser la del menu, la cual le va a permitir al usuario elegir entre varias funciones del programa:

La primera opcion de Iniciar el programa se va a llevar a cabo si el usuario ingresa la opcion 1 que le va a permitir ingresar la informacion de los equipos.

La opcion 2 la hicimos 2 en 1 por decirlo asi, acá juntamos la informacion de los arreglos y la de construir el reporte de resultados que de igual forma como la opcion 1 va a permitir al usuario ingresar la informacion de los equipos
y generar un reporte de resultados.

La 3era opcion ya me va a mostar un reporte de los resultados de los partidos ingresados.

La opcion 4 va a mostar el puntaje total de cada equipo.

La ocpion 5 va a calcular el promedio de equipos diferentes que cada equipo ha enfrentado durante el torneo.

La opcion 6 va a mostrar el nombre del equipo que ha jugado más partidos durante el torneo.

Opcion 7 muestra el nombre del equipo que ha obtenido el menor puntaje.

Opcion 8 muestra los nombres de los equipos que han jugado al menos 5 partidos.

Opcion 9 muestra los nombres de los equipos que han enfrentado a más equipos que el promedio de oponentes y la opcion 10 permite salir del programa.


La segunda función es inicializarArreglos(), que se va a iniciar si el usuario ingresa la opcion 1 del menu y como dice el enunciado; el programa debe leer del usuario el total de equipos del torneo,
entonces usamos la variable num_equipos y con un input preguntamos el numero de equipos de la liga, luego y se verifica que la entrada sea un número válido mediante un ciclo while y La función "isnumeric() la usamos para que le solicte
al usuario que ingrese un numero hasta que ese valor sea valido, si no lo es entonces le imprime que es un valor incorrecto, que ingrese uno valido,
si el usuario si ingresa un valor valido entonces esta variable de num_equipos se va a convertir en un entero para poder darle un uso más adelante en el codigo.

luego usamos un ciclo for para iterar sobre cada equipo que el usuario vaya a ingresar y este se va a ir agregando a la lista equipos que a su vez tamb se van a inicializar las otras listas vacías: 
como esas que vienen abajo de juegosTotales, num_rivales, puntaje_equipos_partido y puntaje_total y usamos append con valor en 0 en este caso para que los elementos se vayan agregando a las listas conforme el usuario vaya agregando
 la informacion con numeros y los resultados irian entre comillas para que en el reporte de resultados me imprima una cadena de string.

_______________________________________________________________________________________________________________________________________________

La funcion imprimirResultados es una vez el usuario ingrese la opcion 3 del menu y va a utilizar 2 parametros el de equipos y resultados que basicamente son las listas previamente creadas en la 2da funcion 
de inicializarArreglos y los resultados de los equipos se van a imprimir simplemente pasando la lista de resultados como argumento a la función print() y a la vez es una forma facil de leerlo por el usuario.




